<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="@integer/viewport_height"
    android:viewportWidth="@integer/viewport_width">

    <group
        android:name="@string/groupTickCross"
        android:pivotX="@integer/viewport_center_x"
        android:pivotY="@integer/viewport_center_y">

        <path
            android:name="@string/line_1"
            android:pathData="@string/path_cross_line_1"
            android:strokeColor="@color/tick_cross_stroke_color"
            android:strokeLineCap="square"
            android:strokeWidth="@integer/tick_cross_stroke_width" />

        <path
            android:name="@string/line_2"
            android:pathData="@string/path_cross_line_2"
            android:strokeColor="@color/tick_cross_stroke_color"
            android:strokeLineCap="square"
            android:strokeWidth="@integer/tick_cross_stroke_width" />

    </group>

</vector>
