<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="192dp"
        android:height="192dp"
        android:viewportHeight="256.0"
        android:viewportWidth="256.0"
        tools:ignore="UnusedResources">
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M67.1 44.5c-.2 0,-.4 0,-.6.1h-8.3v114.10000000000001c.2 4.7 4.1 8.4 8.8 8.4h7v16.9l8.2,-5.7 7.5 5.7v-15h55.8v-124.6l-78.4.1z" />
    <path
            android:fillColor="#FFF3E0"
            android:pathData="M102.7 113.9h37.1v33.6h-37.1z" />
    <path
            android:fillColor="#FF6E40"
            android:pathData="M61.3 42.6c-4.9 0,-8.9 4,-8.9 8.9v105.3l52.4,-9.3c13.1 0 35,-15.6 35,-35v-69.9h-78.5z" />
    <path
            android:fillColor="#C2C2C2"
            android:pathData="M61.3 147.5c-4.9 0,-8.9 4,-8.9 8.9s4 8.9 8.9 8.9h78.5v-17.7l-78.5,-.1z" />
    <path
            android:fillColor="#BA68C8"
            android:pathData="M68.3 157v25h1.7l6.3,-5.7 6.4 5.7h1.3v-25z" />
    <path
            android:fillColor="#FF3D00"
            android:pathData="M114.1 121.6c9.7.5 20,-1.8 25.7,-7.7.1 15.6,-20.3 33.5,-33.1 33.6 5,-5.1 7.8,-15.7 7.4,-25.9z" />
    <path
            android:fillColor="#26C6DA"
            android:pathData="M103.7 41.6h6.1v124.9h-6.1z" />
    <path
            android:fillColor="#00ACC1"
            android:pathData="M103.7 147.7h6.1v18.8h-6.1z" />
    <path
            android:fillColor="#F4B400"
            android:pathData="M130.8 190.4c-1.4 1.4,-1.4 3.6 0 5l14.9 14.9c1.4 1.4 3.6 1.4 5 0l50.9,-50.9c1.4,-1.4 1.4,-3.6 0,-5l-14.9,-14.9c-1.4,-1.4,-3.6,-1.4,-5 0l-50.9 50.9z" />
    <path
            android:fillColor="#E57368"
            android:pathData="M154.9 206l-2.5,-2.5,-7.4,-7.4,-9.9,-9.9,-2.5 2.5,-6 6c-1.4 1.4,-1.4 3.6 0 5l14.9 14.9c1.4 1.4 3.6 1.4 5 0l6,-6 2.4,-2.6z" />
    <path
            android:fillColor="#F0F0F0"
            android:pathData="M134.614 186.538l4.596,-4.596 19.87 19.87,-4.596 4.596z" />
    <path
            android:fillColor="#FBD199"
            android:pathData="M184.2 137l21.9,-2.1,-2.1 22z" />
    <path
            android:fillColor="#4D4D4D"
            android:pathData="M197.9 135.7l8.2,-.8,-.8 8.2z" />
    <path
            android:fillColor="#FBD199"
            android:pathData="M186.7 139.5l-2.5,-2.5,-3.8 3.8zM190.4 150.7l3.7,-3.7,-2.5,-2.5zM191.6 144.5l-2.5,-2.5,-3.7 3.7zM186.7 139.5l2.4 2.5,-3.7 3.7zM196.6 149.4l-2.5,-2.4,-3.7 3.7zM200.3 160.6l3.7,-3.7,-2.5,-2.5zM201.5 154.4l-2.4,-2.5,-3.8 3.8zM196.6 149.4l2.5 2.5,-3.8 3.8z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#424242"
            android:pathData="M206.1 134.9l-72.1 72.1 7.4 7.4c1.4 1.4 3.6 1.4 5 0l57.6,-57.6 2.1,-21.9z" />
</vector>
