<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="192dp"
        android:height="192dp"
        android:viewportHeight="256.0"
        android:viewportWidth="256.0"
        tools:ignore="UnusedResources">
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M196.5 170.6c-21.5 37.4,-69.3 50.2,-106.6 28.7,-37.5,-21.5,-50.3,-69.3,-28.8,-106.7s69.3,-50.2 106.6,-28.7c37.4 21.5 50.3 69.3 28.8 106.7z" />
    <path
            android:fillColor="#FAFAFA"
            android:pathData="M194.9 164.8c-21.5 37.4,-69.3 50.2,-106.6 28.7,-37.4,-21.5,-50.3,-69.2,-28.8,-106.6s69.3,-50.2 106.6,-28.7c37.5 21.5 50.3 69.2 28.8 106.6z" />
    <path
            android:fillColor="#E1E1E1"
            android:pathData="M178.9 155.6c-16.4 28.5,-52.9 38.4,-81.4 21.9,-28.5,-16.4,-38.4,-52.9,-21.9,-81.4 16.4,-28.5 52.8,-38.3 81.4,-21.9 28.5 16.4 38.3 52.9 21.9 81.4z" />
    <path
            android:fillColor="#097138"
            android:pathData="M104.5 61.7c-12.9,-7.4,-28,-7.7,-40.7,-2.2 1.7 13.8 9.6 26.6 22.5 34s28 7.7 40.7 2.2c-1.7,-13.8,-9.6,-26.6,-22.5,-34z" />
    <path
            android:fillColor="#FF000000"
            android:pathData="M106 70.7c-.8,-.5,-1.9,-.2,-2.4.6s-.2 1.9.6 2.4 1.9.2 2.4,-.6c.6,-.9.3,-1.9,-.6,-2.4zM100.3 67.4c-.8,-.5,-1.9,-.2,-2.4.6s-.2 1.9.6 2.4 1.9.2 2.4,-.6c.6,-.9.3,-1.9,-.6,-2.4zM94.6 64.1c-.8,-.5,-1.9,-.2,-2.4.6s-.2 1.9.7 2.4c.8.5 1.9.2 2.4,-.6.4,-.9.1,-1.9,-.7,-2.4zM88.9 60.8c-.8,-.5,-1.9,-.2,-2.4.6s-.2 1.9.6 2.4 1.9.2 2.4,-.6c.5,-.9.2,-1.9,-.6,-2.4zM83.2 57.5c-.8,-.5,-1.9,-.2,-2.4.6s-.2 1.9.6 2.4 1.9.2 2.4,-.6c.5,-.9.2,-1.9,-.6,-2.4zM75.7 57.2c.8.5 1.9.2 2.4,-.6.1,-.2.2,-.5.2,-.8,-1.1.1,-2.3.2,-3.4.4.1.4.4.8.8 1zM103 65.8c.8.5 1.9.2 2.4,-.7.5,-.8.2,-1.9,-.6,-2.4s-1.9,-.2,-2.4.6c-.5 1,-.2 2 .6 2.5zM97.3 62.5c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6c-.5.9,-.2 1.9.6 2.4zM91.6 59.2c.8.5 1.9.2 2.4,-.6.2,-.4.3,-.8.2,-1.2,-1,-.3,-2,-.5,-3.1,-.7l-.2.2c-.4.8,-.2 1.8.7 2.3zM87.4 56l-1.7,-.2.1.1c.6.3 1.1.3 1.6.1zM121 81.3c-.5.8,-.2 1.9.7 2.4.7.4 1.5.3 2.1,-.3,-.4,-1,-.9,-2,-1.4,-3,-.6.1,-1.1.4,-1.4.9zM117.7 77.4c-.8,-.5,-1.9,-.2,-2.4.6s-.2 1.9.6 2.4 1.9.2 2.4,-.6c.5,-.9.2,-1.9,-.6,-2.4zM111.9 74.1c-.8,-.5,-1.9,-.2,-2.4.6s-.2 1.9.6 2.4 1.9.2 2.4,-.6c.6,-.9.3,-1.9,-.6,-2.4zM114 70.1c-.5.8,-.2 1.9.6 2.4.8.4 1.7.2 2.2,-.4,-.7,-.9,-1.5,-1.7,-2.3,-2.6,-.2.2,-.4.4,-.5.6zM108.9 69.2c.8.5 1.9.2 2.4,-.7.5,-.8.2,-1.9,-.6,-2.4s-1.9,-.2,-2.4.6c-.5 1,-.2 2 .6 2.5zM100.6 83.7c.5,-.8.2,-1.9,-.6,-2.4s-1.9,-.2,-2.4.6,-.2 1.9.6 2.4 1.9.2 2.4,-.6zM94.2 78c-.8,-.5,-1.9,-.2,-2.4.7,-.5.8,-.2 1.9.6 2.4s1.9.2 2.4,-.6c.6,-1 .3,-2,-.6,-2.5zM88.5 74.7c-.8,-.5,-1.9,-.2,-2.4.6s-.2 1.9.6 2.4 1.9.2 2.4,-.6c.5,-.9.2,-1.9,-.6,-2.4zM82.8 71.4c-.8,-.5,-1.9,-.2,-2.4.7,-.5.8,-.2 1.9.6 2.4s1.9.2 2.4,-.6c.5,-1 .2,-2,-.6,-2.5zM77.7 70.5c.5,-.8.2,-1.9,-.6,-2.4s-1.9,-.2,-2.4.6,-.2 1.9.6 2.4c.9.5 1.9.2 2.4,-.6zM69 65.4c-.5.8,-.2 1.9.6 2.4s1.9.2 2.4,-.6.2,-1.9,-.6,-2.4c-.9,-.5,-2,-.2,-2.4.6zM66.3 63.9c.5,-.8.2,-1.9,-.6,-2.4,-.5,-.3,-1.1,-.3,-1.6,-.1.2 1.1.4 2.2.7 3.3.6.1 1.1,-.3 1.5,-.8zM96.9 76.4c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6,-.2 1.9.6 2.4zM91.2 73.1c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6c-.5.9,-.2 1.9.6 2.4zM85.5 69.8c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6c-.5.9,-.3 1.9.6 2.4zM79.8 66.5c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.7c-.6.8,-.3 1.8.6 2.3zM74 63.2c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6c-.5.9,-.2 1.9.6 2.4zM68.3 59.9c.8.5 1.9.2 2.4,-.6.4,-.7.3,-1.6,-.3,-2.1,-1 .3,-2 .6,-2.9.9,-.2.7.1 1.4.8 1.8zM123 94.5c-.8,-.5,-1.9,-.2,-2.4.7,-.5.8,-.2 1.9.6 2.4h.1c.8,-.2 1.6,-.5 2.3,-.7.5,-.9.2,-1.9,-.6,-2.4zM115.6 94.3c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6c-.6.8,-.3 1.9.6 2.4zM112.2 90.3c.5,-.8.2,-1.9,-.6,-2.4s-1.9,-.2,-2.4.7c-.5.8,-.2 1.9.6 2.4.9.5 1.9.2 2.4,-.7zM106.5 87.1c.5,-.8.2,-1.9,-.6,-2.4s-1.9,-.2,-2.4.6,-.2 1.9.6 2.4 1.9.2 2.4,-.6zM125.1 90.6c-.5.8,-.2 1.9.6 2.4.3.2.6.2.9.2,-.2,-1.1,-.4,-2.2,-.7,-3.3,-.3.1,-.6.4,-.8.7zM119.4 87.3c-.5.8,-.2 1.9.6 2.4s1.9.2 2.4,-.6.2,-1.9,-.6,-2.4c-.9,-.5,-2,-.2,-2.4.6zM116.7 85.7c.5,-.8.2,-1.9,-.6,-2.4s-1.9,-.2,-2.4.6,-.2 1.9.6 2.4c.8.6 1.9.3 2.4,-.6zM108.6 83.1c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6c-.6.8,-.3 1.9.6 2.4zM102.8 79.8c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6,-.2 1.9.6 2.4zM92.1 94.9c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6,-.2 1.9.6 2.4zM86.4 91.6c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6c-.5.9,-.2 1.9.6 2.4zM80.7 88.3c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6c-.6.9,-.3 1.9.6 2.4zM76.7 82c-.8,-.5,-1.9,-.2,-2.4.6,-.1.2,-.2.4,-.2.6.6.7 1.2 1.4 1.8 2 .6 0 1.1,-.3 1.4,-.9.5,-.8.2,-1.8,-.6,-2.3zM71 78.7c-.1,-.1,-.2,-.1,-.3,-.1.4.6.8 1.2 1.2 1.7 0,-.7,-.3,-1.3,-.9,-1.6zM90.8 87c.8.5 1.9.2 2.4,-.7.5,-.8.2,-1.9,-.6,-2.4s-1.9,-.2,-2.4.6c-.5.9,-.2 2 .6 2.5zM85.1 83.7c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6,-.2 1.9.6 2.4zM79.4 80.4c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6c-.5.9,-.3 1.9.6 2.4zM73.7 77.1c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6c-.6.9,-.3 1.9.6 2.4zM70.3 73.2c.5,-.8.2,-1.9,-.6,-2.4s-1.9,-.2,-2.4.6c-.1.1,-.1.3,-.2.5l.9 2c.9.4 1.9.1 2.3,-.7zM105.5 98.6c-.8,-.4,-1.8,-.2,-2.3.5l3 .3c-.2,-.4,-.4,-.7,-.7,-.8zM100.4 97.6c.5,-.8.2,-1.9,-.6,-2.4s-1.9,-.2,-2.4.6c-.4.7,-.3 1.6.3 2.1.6.2 1.2.3 1.8.4.3 0 .7,-.3.9,-.7zM115.6 97.2c-.8,-.5,-1.9,-.2,-2.4.6,-.2.4,-.3.9,-.2 1.3 1.1,-.1 2.3,-.3 3.4,-.5.1,-.5,-.2,-1,-.8,-1.4zM108.2 97c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6c-.6.8,-.3 1.9.6 2.4zM102.4 93.7c.8.5 1.9.2 2.4,-.6s.2,-1.9,-.6,-2.4,-1.9,-.2,-2.4.6,-.2 1.9.6 2.4zM96.7 90.4c.8.5 1.9.2 2.4,-.7.5,-.8.2,-1.9,-.6,-2.4s-1.9,-.2,-2.4.6c-.5.9,-.2 2 .6 2.5z" />
    <path
            android:fillColor="#00C853"
            android:pathData="M153 81.4c-4.7,-7.6,-14.3,-3.8,-18.4,-12.9,-4.4,-9.6 6.1,-14.4 1.7,-23.9l-19.2,-14.4c-1.7,-3.8,-6.9,-5.1,-11.6,-2.9,-4.7 2.1,-7.1 6.9,-5.4 10.7 4.4 9.6,-6.1 14.4,-1.7 23.9l19.2 14.4c3.8 8.3,-3.6 13,-2.7 20.3 0 2.1.3 4.1 1.2 6 3.9 8.5 15.8 11.4 26.6 6.5s16.4,-15.8 12.5,-24.4c-.5,-1.2,-1.3,-2.3,-2.2,-3.3z" />
    <path
            android:fillColor="#33AC71"
            android:pathData="M136.5 93.3l-7.2,-15.7 2.2,-5.8c.2,-.5,-.1,-1,-.5,-1.1,-.5,-.2,-1 .1,-1.1.5l-1.5 4.1,-3.3,-7.3 3.5,-9.5c.2,-.5,-.1,-1,-.5,-1.1,-.5,-.2,-1 .1,-1.1.5l-2.9 7.8,-3.9,-8.5 3.5,-9.5c.2,-.5,-.1,-1,-.5,-1.1,-.5,-.2,-1 .1,-1.1.5l-2.9 7.8,-7,-15.3c-.2,-.4,-.7,-.6,-1.2,-.4,-.4.2,-.6.7,-.4 1.2l7 15.3,-7.8,-2.9c-.5,-.2,-1 .1,-1.1.5,-.2.5.1 1 .5 1.1l9.5 3.5 3.9 8.5,-7.8,-2.9c-.5,-.2,-1 .1,-1.1.5,-.2.5.1 1 .5 1.1l9.5 3.5 3.3 7.3,-4.1,-1.5c-.5,-.2,-1 .1,-1.1.5,-.2.5.1 1 .5 1.1l5.8 2.2 7.2 15.7c.1.3.5.5.8.5.1 0 .2 0 .4,-.1 0 0 .2,-.6 0,-1z" />
    <path
            android:fillColor="#00000000"
            android:pathData="M141.3 104l4.7 12.5"
            android:strokeColor="#00C853"
            android:strokeWidth="3.56" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M165.5 81.8l-1.5,-.9c1.3,-2.3 3.7,-3.8 6.7,-4.3 2.9,-.4 6.1.3 8.9 1.9l-.9 1.5c-2.5,-1.4,-5.3,-2,-7.8,-1.7,-2.4.5,-4.4 1.7,-5.4 3.5z" />
    <path
            android:fillColor="#DB4437"
            android:pathData="M157.1,91.2 m-16.0, 0 a 16.0,16.0 0 1,1 32.0,0 a16.0,16.0 0 1,1 -32.0,0" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#FF000000"
            android:pathData="M146.2 85c4.1,-7.1 12.9,-9.8 20.2,-6.6l-1.4,-1c-7.6,-4.4,-17.4,-1.8,-21.8 5.9,-4.4 7.6,-1.8 17.4 5.9 21.8.5.3 1.1.5 1.6.7,-6.5,-4.8,-8.6,-13.7,-4.5,-20.8z" />
    <path
            android:fillColor="#FFD600"
            android:pathData="M134.6 140.7l-39,-22.5s-8.6,-3.5,-12.9 4.5c-4.4 8 8 12.7 2.2 22.6,-5.8 9.8 14.2 28.9 26.5 25.6 12.3,-3.3 23.2,-30.2 23.2,-30.2z" />
    <path
            android:fillColor="#8D6E63"
            android:pathData="M153 168.9c-3.7 6.5,-12 8.7,-18.4 5l-28.8,-16.6c-6.5,-3.7,-8.7,-12,-5,-18.4l9.5,-16.5c3.7,-6.5 12,-8.7 18.4,-5l28.8 16.6c6.5 3.7 8.7 12 5 18.4l-9.5 16.5z" />
    <path
            android:fillColor="#3E2723"
            android:pathData="M123.2 151.2c-.5 0,-.8,-.4,-.9,-.8l-1.8,-22.1c0,-.5.3,-.9.8,-1 .5 0 .9.3 1 .8l1.8 22.1c.1.5,-.3.9,-.9 1zM133.8 157.3c-.5 0,-.8,-.4,-.9,-.8l-1.8,-22.1c0,-.5.3,-.9.8,-1 .5 0 .9.3 1 .8l1.8 22.1c.1.5,-.3.9,-.9 1zM144.4 163.4c-.5 0,-.8,-.4,-.9,-.8l-1.8,-22.1c0,-.5.3,-.9.8,-1 .5 0 .9.3 1 .8l1.8 22.1c.1.5,-.3.9,-.9 1z" />
    <path
            android:fillColor="#00C853"
            android:pathData="M133.9,134.7 m-3.6, 0 a 3.6,3.6 0 1,1 7.2,0 a3.6,3.6 0 1,1 -7.2,0" />
    <path
            android:fillColor="#00C853"
            android:pathData="M124.1,140.2 m-3.6, 0 a 3.6,3.6 0 1,1 7.2,0 a3.6,3.6 0 1,1 -7.2,0" />
    <path
            android:fillColor="#00C853"
            android:pathData="M137.9,149.2 m-3.6, 0 a 3.6,3.6 0 1,1 7.2,0 a3.6,3.6 0 1,1 -7.2,0" />
    <path
            android:fillColor="#EDA29B"
            android:pathData="M165.7,88.2 m-2.6, 0 a 2.6,2.6 0 1,1 5.2,0 a2.6,2.6 0 1,1 -5.2,0" />
</vector>
