<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="192dp"
        android:height="192dp"
        android:viewportHeight="256.0"
        android:viewportWidth="256.0"
        tools:ignore="UnusedResources">
    <path
            android:fillColor="#FAFAFA"
            android:pathData="M81.2,119.9 m-45.4, 0 a 45.4,45.4 0 1,1 90.8,0 a45.4,45.4 0 1,1 -90.8,0" />
    <path
            android:fillColor="#FAFAFA"
            android:pathData="M81.1 137.2l-15.5,-11.2 5.9,-18.1h19.1l5.9 18.1,-15.4 11.2z" />
    <path
            android:fillColor="#444"
            android:pathData="M71.5 107.9l-5.9 18.1 15.5 11.2 15.4,-11.2,-5.9,-18.1zM80.7 150.6l-15.4 6.9 3.1 5.9c4 1.2 8.3 1.8 12.7 1.8 4 0 8,-.5 11.7,-1.5l3.3,-6.2,-15.4,-6.9zM51.6 128.3l-10.3,-13.4,-5.5 4.8v.2c0 8.6 2.4 16.6 6.6 23.5l6.1 1.6 3.1,-16.7zM109.7 127.9l3.1 16.6 7.7,-2c3.8,-6.6 6,-14.2 6.1,-22.3l-6.5,-5.7,-10.4 13.4zM98.8 97.4l16.5 3.7 1.5,-9.3c-4.6,-5.8,-10.5,-10.4,-17.3,-13.4l-8.8 4.2 8.1 14.8zM62.2 96.9l8.2,-14.8,-7.7,-3.6c-7.3 3.3,-13.6 8.4,-18.2 14.8l1.2 7.4 16.5,-3.8z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#424242"
            android:pathData="M81.2 74.5c-3.4 0,-6.8.4,-10 1.1 20.2 4.6 35.4 22.6 35.4 44.2s-15.1 39.7,-35.4 44.2c3.2.7 6.6 1.1 10 1.1 25.1 0 45.4,-20.3 45.4,-45.4 0,-24.9,-20.4,-45.2,-45.4,-45.2z" />
    <path
            android:fillColor="#E7711B"
            android:pathData="M181 137.1c3.8,-14.4 12.9,-26.2 24.7,-33.7,-7.3,-11,-18.4,-19.4,-32,-23l-12 52.2 19.3 4.5zM135 126.5c2.6,-13.6,-.2,-27.2,-7,-38.2,-10.6 7.3,-18.7 18.2,-22.2 31.5l29.2 6.7zM158 131.8l12,-52.2c-13.8,-2.7,-27.5 0,-38.8 6.7 7.3 11.9 10.3 26.4 7.5 41.1l19.3 4.4zM134.2 130.2l-29.2,-6.7c-2.6 13.5,-.1 26.9 6.2 38.1 10.9,-7 19.4,-18 23,-31.4zM160.9 136.3l-12 52.2c13.8 2.7 27.5 0 38.8,-6.7,-7.3,-11.9,-10.3,-26.4,-7.5,-41.1l-19.3,-4.4zM183.9 141.6c-2.6 13.6.2 27.2 7 38.2 10.6,-7.3 18.7,-18.2 22.2,-31.5l-29.2,-6.7zM137.8 131.1c-3.8 14.4,-12.9 26.2,-24.7 33.7 7.3 11 18.4 19.4 32 23l12,-52.2,-19.3,-4.5zM213.9 144.7c2.6,-13.5.1,-26.9,-6.2,-38.1,-11 7,-19.4 17.9,-23 31.3l29.2 6.8z" />
    <path
            android:fillColor="#572A1A"
            android:pathData="M190.8 179.9c-6.8,-11.1,-9.6,-24.6,-7,-38.2l29.2 6.7.5,-1.8.4,-1.8,-29.2,-6.7c3.6,-13.4 12,-24.3 23,-31.3,-.6,-1.1,-1.3,-2.2,-2,-3.2,-11.8 7.5,-20.9 19.3,-24.7 33.7l-19.3,-4.5 12,-52.2,-1.8,-.5,-1.8,-.4,-12 52.2,-19.3,-4.5c2.9,-14.7,-.2,-29.2,-7.5,-41.1,-1.1.6,-2.1 1.3,-3.2 2 6.8 11.1 9.6 24.6 7 38.2l-29.2,-6.7,-.5 1.8,-.4 1.8 29.2 6.7c-3.6 13.4,-12 24.3,-23 31.3.6 1.1 1.3 2.1 2 3.2 11.8,-7.5 20.9,-19.3 24.7,-33.7l19.3 4.5,-12 52.2 1.8.5 1.8.4 12,-52.2 19.3 4.5c-2.9 14.7.2 29.2 7.5 41.1 1.1,-.6 2.2,-1.3 3.2,-2z" />
    <path
            android:fillColor="#fff"
            android:pathData="M103.9,167.9 m-18.0, 0 a 18.0,18.0 0 1,1 36.0,0 a18.0,18.0 0 1,1 -36.0,0" />
    <path
            android:fillColor="#FF000000"
            android:pathData="M102.8 185.4c.1,-.8,-.5,-1.6,-1.4,-1.7,-.8,-.1,-1.6.5,-1.7 1.4v.2c1 .2 2 .4 3 .5 0,-.1 0,-.3.1,-.4zM121.3 163.8h-.3l-1.6.2c-.8.1,-1.4.9,-1.2 1.8.1.7.8 1.3 1.5 1.3h.3l1.4,-.2.4,-.1c-.1,-1.1,-.3,-2.1,-.5,-3zM106.6 174.4c.4 0 .9,-.2 1.2,-.5.3,-.4.6,-.7 1,-1 .6,-.6.6,-1.6 0,-2.2,-.6,-.6,-1.6,-.6,-2.2 0,-.4.4,-.8.8,-1.1 1.2,-.6.6,-.5 1.6.1 2.2.3.1.7.3 1 .3zM113.2 165.9c-.5.2,-1 .5,-1.5.8,-.7.4,-1 1.3,-.6 2.1.3.5.8.8 1.3.8.3 0 .5,-.1.8,-.2.4,-.2.8,-.5 1.3,-.7.8,-.4 1.1,-1.3.7,-2,-.3,-.8,-1.2,-1.1,-2,-.8zM102.1 180.8c.2.1.4.1.6.1.6 0 1.2,-.4 1.4,-1l.6,-1.3c.4,-.8 0,-1.7,-.7,-2s-1.7 0,-2 .7c-.2.5,-.5 1,-.6 1.5,-.5.8,-.1 1.6.7 2zM92.4 170.6c.2 0 .4 0 .6,-.1l1.5,-.6c.8,-.4 1.1,-1.3.7,-2,-.4,-.8,-1.3,-1.1,-2,-.7l-1.3.6c-.8.3,-1.2 1.2,-.9 2 .2.4.8.8 1.4.8zM101.1 163c-.6,-.6,-1.6,-.6,-2.2 0l-1 1c-.6.6,-.7 1.5,-.1 2.2.3.3.7.5 1.2.5.4 0 .7,-.1 1,-.4l1.2,-1.1c.5,-.6.5,-1.6,-.1,-2.2zM86.6 172c.8,-.1 1.5,-.8 1.4,-1.7,-.1,-.8,-.8,-1.5,-1.7,-1.4h-.4c.1 1 .2 2 .5 3 .1.1.2.1.2.1zM105 150.4c0 .5,-.1.9,-.2 1.4,-.1.8.4 1.6 1.2 1.8h.3c.7 0 1.4,-.5 1.5,-1.3.1,-.5.2,-1.1.2,-1.6v-.3c-1,-.2,-1.9,-.4,-2.9,-.4,-.1.1,-.1.3,-.1.4zM105.8 158.5c.4,-.8 0,-1.7,-.7,-2,-.8,-.4,-1.7 0,-2 .7,-.2.4,-.4.9,-.7 1.3,-.4.7,-.2 1.7.6 2.1.2.1.5.2.7.2.5 0 1.1,-.3 1.3,-.8.3,-.5.6,-1 .8,-1.5z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#424242"
            android:pathData="M159.4 78.3c-3.4 0,-6.8.3,-10 .9 26 4.7 45.8 27.5 45.8 54.9s-19.8 50.2,-45.8 54.9c3.2.6 6.6.9 10 .9 30.8 0 55.8,-25 55.8,-55.8s-24.9,-55.8,-55.8,-55.8z" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M116.6 155.2c-4.8,-4.8,-11.6,-6.3,-17.7,-4.5 2.8.8 5.5 2.3 7.7 4.5 7 7 7 18.4 0 25.4,-2.2 2.2,-4.9 3.7,-7.7 4.5 6.1 1.8 12.9.2 17.7,-4.5 7,-7 7,-18.4 0,-25.4z" />
</vector>
