<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="512dp"
        android:height="512dp"
        android:viewportHeight="512.0"
        android:viewportWidth="512.0"
        tools:ignore="UnusedResources">
    <path
            android:fillColor="#5D4037"
            android:pathData="M209.891 326.531l3.734 1.436,-10.3 26.789,-3.734,-1.436z" />
    <path
            android:fillColor="#FAFAFA"
            android:pathData="M203.6 354.4c-.4 1.1,-1.6 1.6,-2.7 1.2,-1.1,-.4,-1.6,-1.6,-1.2,-2.7" />
    <path
            android:fillColor="#5D4037"
            android:pathData="M295.454 100.174l3.74 1.417,-9.637 25.435,-3.74,-1.417z" />
    <path
            android:fillColor="#FAFAFA"
            android:pathData="M295.1 100.7c.4,-1.1 1.7,-1.6 2.8,-1.2 1.1.4 1.6 1.7 1.2 2.8" />
    <path
            android:fillColor="#FAFAFA"
            android:pathData="M251.4 346.2c65.2 0 118,-52.8 118,-118 0,-55.5,-38.3,-102.1,-90,-114.6l2.5,-6.7c54.5 13.4 95 62.7 95 121.4 0 69,-56 125,-125 125,-20.1 0,-39,-4.7,-55.8,-13.1l2.4,-6.3c15.9 7.8 33.9 12.3 52.9 12.3z" />
    <path
            android:fillColor="#18FFFF"
            android:pathData="M251.4,228.0 m-107.5, 0 a 107.5,107.5 0 1,1 215.0,0 a107.5,107.5 0 1,1 -215.0,0" />
    <path
            android:fillColor="#00C853"
            android:pathData="M329.4 301.7c-2 2.3,-5 3.8,-8.4 3.8,-2.4 0,-4.6,-.8,-6.4,-2l-.1,-.1c-2.8,-2,-4.5,-5.3,-4.5,-8.9 0,-2.1.6,-4.1 1.6,-5.8l.2,-.2c1.9,-3.1 3,-6.8 3,-10.7 0,-6.7,-3.2,-12.7,-8.3,-16.4l-.1,-.1,-23.4,-16.6,-.3,-.2c-1.9,-1.4,-3.1,-3.6,-3.1,-6.1 0,-1 .2,-2 .6,-2.9l.1,-.1c.5,-.9.8,-2 .8,-3.1 0,-1.8,-.7,-3.5,-1.9,-4.7l-.5,-.4,-9.2,-8c-1.5,-1.3,-2.4,-3.3,-2.4,-5.4 0,-4 3.2,-7.2 7.2,-7.2 1 0 1.9.2 2.8.5l.2.1 12.9 4.8.6.2c1.9.7 4 1.1 6.3 1.1 9.8 0 17.7,-7.9 17.7,-17.7 0,-6.9,-3.9,-12.8,-9.6,-15.7l-.3,-.2c-2.2,-1.2,-3.7,-3.5,-3.7,-6.2 0,-3.9 3.2,-7.1 7.1,-7.1h30.6l.5,-.2c-16.8,-23.8,-43,-40.4,-73.2,-44.6l-.5.3,-16.9 11.4c-6.3 4.2,-8 12.7,-4 19l.1.1c4.1 6.2 2.5 14.6,-3.5 18.9l-.3.2c-6.6 4.9,-8.3 14.3,-3.6 21.3l8 11.9 3.8 5.8 28.8 43.9c1.7 2.8.8 6.5,-2.1 8.2l-17.1 10.1,-.8.6c-2.7 2.2,-4.5 5.5,-4.5 9.3 0 3.1 1.2 5.9 3.1 8l.1.1c2.7 2.2 4.4 5.5 4.4 9.2 0 4.2,-2.2 7.9,-5.4 10l-.6.4,-31.6 21.8c8.9 2.4 18.2 3.7 27.9 3.7 30.8 0 58.5,-12.9 78.1,-33.7l-.2,-.4z" />
    <path
            android:fillColor="#00C853"
            android:pathData="M184.8 209.6c.1,-.1 1.9,-1.7 1.9,-1.7l.4,-.3c4.9,-4.5 5.3,-12.1.9,-17l-14,-14.4,-15,-3.5c-3.8 6.3,-7 13.1,-9.5 20.3,-8 23.1,-7.7 47,-.7 68.6h16.3v8.4c10.5,-.3 20.2,-7 23.9,-17.5 3.3,-9.5.8,-19.6,-5.7,-26.5l-.1,-.1c-3.7,-4.9,-3.1,-12 1.6,-16.3zM148.9 261.5c.9 2.9 2 5.7 3.2 8.5h13.2v-8.4h-16.4z" />
    <path
            android:fillColor="#E1E1E1"
            android:pathData="M256.6 377.9v-10.8c0,-2.1 1,-4 2.5,-5.3l.1,-.1c2.6,-2.1 4.3,-5.3 4.3,-9 0,-6.3,-5.1,-11.5,-11.5,-11.5,-6.3 0,-11.5 5.1,-11.5 11.5 0 3.6 1.6 6.8 4.2 8.9l.4.3c1.4 1.2 2.4 3.1 2.4 5.1v10.4" />
    <path
            android:fillColor="#FAFAFA"
            android:pathData="M256.6 373.2c3.7 1.7 6.3 5.5 6.3 9.9v12.4c0 6,-4.9 10.9,-10.9 10.9s-10.9,-4.9,-10.9,-10.9v-12.4c0,-4.4 2.6,-8.2 6.3,-9.9h9.2" />
    <path
            android:fillColor="#E1E1E1"
            android:pathData="M198.7 409.4c0,-8.9 7.2,-16.2 16.2,-16.2h74.7c8.9 0 16.2 7.2 16.2 16.2" />
    <path
            android:fillAlpha=".1"
            android:fillColor="#212121"
            android:pathData="M251.4 120.5c-5.1 0,-10.1.4,-15 1 52.3 7.3 92.5 52.2 92.5 106.4 0 54.3,-40.2 99.1,-92.5 106.4 4.9.7 9.9 1 15 1 59.4 0 107.5,-48.1 107.5,-107.5,-.1,-59.1,-48.2,-107.3,-107.5,-107.3z" />
    <path
            android:fillAlpha=".8"
            android:fillColor="#fff"
            android:pathData="M192.6 56.2l7.8,-7.3c.2,-.2.1,-.6,-.2,-.6l-19.8,-2.9c-.3 0,-.5 0,-.7.2l-2.4 2.2c-.1.1,-.2.3,-.2.4l.1.3.1.1 14.6 8.1.7,-.5z" />
    <path
            android:fillColor="#fff"
            android:pathData="M210.3 77.5l-1.8,-23.5c0,-.1 0,-.2.1,-.3l9.3,-8.7c1,-.9 1.6,-2.1 1.7,-3.4.2,-3.9,-4.3,-3.5,-6.1,-1.8l-9.6 9,-13.2 12.2,-5.9 5.5c-.1.1,-.2.1,-.3.1l-6.3,-.8c-.2 0,-.5 0,-.6.2l-.8.8c-.1.1,-.2.2,-.1.4 0 .1.1.2.1.2l.1.1 7.4 4c.1 0 .1.1.2.2l3.5 7.7s0 .1.1.1c.1.1.1.1.2.1s.3 0 .4,-.1l.8,-.8c.2,-.2.3,-.4.3,-.6l-.4,-6.3c0,-.1 0,-.2.1,-.3l8.9,-8.3c.2,-.2.5,-.1.6.1l7.8 16.9c0 .1.1.1.1.1l.3.2c.2 0 .3 0 .4,-.1l2.4,-2.2c.2,-.2.3,-.5.3,-.7z" />
    <path
            android:fillColor="#fff"
            android:pathData="M171.3 153c-1.8 0,-3.5,-.5,-5.1,-.8v-.1l.3,-1.5c1.5.3 3.2.5 4.9.6v.2l-.1 1.6zm6 0l-.1,-1.7.1,-.1c1.6,-.1 3.2,-.4 4.9,-.7h.1l.3 1.5v.3c-2 .1,-3.6,-.3,-5.3.7zm10.9,-2.5l-.4,-1.5h.1c1.6 0 3.1,-.9 4.8,-1.4l.5 1.4c-1.7.6,-3.3 1.1,-5 1.5zm-27.8,-.2c-1.6,-.7,-3.1,-1.5,-4.5,-2.5l.8,-1.2c1.3.9 2.8 1.7 4.2 2.3h.1l-.6 1.4zm38.4,-3.2l-.5,-1.4h.1l4.6,-1.8h.1l.6 1.4c-1.8.6,-3.4 1.2,-4.9 1.8zm-47.6,-3.1h-.1v-.1c-.3,-.3,-.5,-.6,-.8,-1,-.9,-1,-1.6,-2.1,-2.3,-3.1l-.2,-.1 1.2,-.8v.1c1 1 1.5 2 2.3 2.9.2.3.6.6.9.9l.1.1,-1.1 1.1zm57.8,-1l-.7,-1.5h.1c1.5,-.7 3.1,-1.4 4.5,-2.1h.1l.6 1.4h-.1c-1.7.8,-3.6 1.5,-4.6 2.1v.1zm10,-4.9l-.7,-1.4c1.2,-.6 2.4,-1.2 3.5,-1.7l1,-.5.7 1.3,-1 .5c-1.1.7,-2.3 1.2,-3.5 1.8zm-73.6,-3.8v-.1c-.5,-1.6,-.8,-3.4,-.9,-5.1v-.1l1.5,-.1c0 1.6.4 3.1.9 5.1h.3l-1.8.3zm83.5,-1l-.7,-1.3h.1c1.7,-.8 3.1,-1.4 4.3,-2l.2,-.1.6 1.4,-.1.1c-.1 0,-.1 0,-.2.1,-1.2.4,-2.6 1.1,-4.2 1.8zm10,-4.4l-.6,-1.4v.1c1.5,-.6 3.1,-1.7 4.7,-1.7v-.1l.5 1.3h-.1c-1.3.6,-2.9 1.2,-4.5 1.8zm50,-1.5l-.8,-1.4h.1c.4 0 .7,-.4 1,-.7.6,-.6.9,-1.5.9,-2.3l-.1,-.2v-.1l2,-.1v.1l-.1.3c0 1.3,-.6 2.6,-1.6 3.4,-.4.4,-.9.7,-1.4 1zm-39.7,-2.3l-.5,-1.4 4.8,-1.5.4 1.4c-1.5.5,-3.1 1,-4.7 1.5zm-102.9,-2.1l-1.4,-.2c.3,-1.6.7,-3.3 1.2,-4.9l1.4.5v.1c-.5 1.5,-.8 3,-1.2 4.5h.4,-.4zm113.4,-.7l-.3,-1.3h.1c1.7,-1 3.3,-.9 4.9,-1.2l.1,-.1.3 1.4c-1.8.3,-3.4.7,-5.1 1.2zm26.6,-1.7c-1.7,-.3,-3.3,-.6,-5,-.6l.1,-1c1.7 0 3.4 0 5 .3v-.1l-.1 1.4zm-15.9,-.6l-.2,-1c1.7 0 3.4 0 5,-1h.1v2h-4.9zm-120.7,-7.1l-1.4,-.6v-.1c.7,-1.4 1.5,-2.9 2.4,-4.5l1.3.8c-.8 1.5,-1.6 3,-2.3 4.4zm5.5,-9.3l-1.2,-.9v-.1c.9,-1.3 1.9,-2.7 3,-4l1.2.9,-3 4.1zm6.8,-8.6l-1.1,-1c1.1,-1.2 2.2,-2.5 3.4,-3.7l1.1 1c-1.2 1.2,-2.4 2.4,-3.4 3.7zm7,-8l-.9,-1.1h.1c1.1,-1.1 2.7,-2.3 3.7,-3.5v-.1.1.1l1 1v.1h-.3c-1.2 1.1,-1.7 2.3,-3.7 3.4zM137.4 208.6l-.1,-1.6c1.4 0 2.9,-.3 4.7,-.8l.1.1v.1l.4 1.4h-.1c-1.8.5,-3.4.8,-5 .8zm-6.1,-1c-1.8,-.9,-3.2,-2.1,-4,-3.6l1.3,-.7c.7 1.2 1.9 2.3 3.3 3l-.6 1.3zm16.9,-1.9l-.5,-1.4h-.1c1.5,-.6 3.5,-1.2 4.5,-1.8v-.2l.8 1.6c-1.6.5,-3.2 1.2,-4.7 1.8zm10.2,-4.2l-.6,-1.4c1.4,-.6 2.9,-1.3 4.6,-2l.6 1.4h-.1c-1.4.6,-3 1.3,-4.5 2zm-30.1,-3.3l-1.4,-.5v-.1c.6,-1.5 1.5,-3 2.9,-4.4l-.1,-.2h.1v.1l1 1v.1c-1.1 1.3,-2 2.6,-2.5 4zm40.1,-1.2l-.6,-1.4c1.7,-.8 3.1,-1.5 4.5,-2.1v.1l.7 1.5c-1.4,-.1,-2.9 1.2,-4.6 1.9zm9.9,-4.9l-.7,-1.3c1.4,-.7 2.9,-1.4 4.5,-2.2l.7 1.3h-.1c-1.5.8,-3 1.5,-4.4 2.2zm-42.9,-1.6l-.9,-1.2v-.2c1.3,-1 2.7,-2.1 4.1,-3.1h.1l.8 2h-.1l-4.1 2.7.1,-.2zm52.7,-3.4l-.7,-1.3c1.4,-.7 2.9,-1.5 4.4,-2.3l.7 1.3,-.6.3c-1.1.7,-2.4 1.4,-3.8 2zm-43.6,-2.5l-.8,-1.3c1.4,-.8 2.9,-1.7 4.4,-2.4l.7 1.3c-1.4.7,-2.8 1.5,-4.3 2.4zm53.4,-2.6l-.7,-1.3c.9,-.4 1.7,-.9 2.5,-1.4.6,-.3 1.2,-.7 1.9,-1l.7 1.3,-2.1 1.1c-.7.5,-1.5.9,-2.3 1.3zm-43.7,-2.5l-.6,-1.5h.1c1.5,-1 3.4,-1.2 4.4,-1.8v-.2.2.1l.7 1.3c-1.6.6,-3.1 1.2,-4.6 1.9zm53.4,-2.6l-.6,-1.3v-.4.4c1.5,-.8 2.9,-1.6 4.3,-2.3l.7 1.3h-.1c-1.3.7,-2.8 1.5,-4.3 2.3zm9.7,-5.1l-.7,-1.3c1.4,-.8 2.9,-1.5 4.4,-2.3h.1l.7 1.3c-1.4.7,-2.9 1.4,-4.5 2.3zm9.8,-5l-.7,-1.4c1.5,-.8 3,-1.5 4.5,-2.2h.1l.6 1.3,-4.5 2.3zm9.9,-4.8l-.6,-1.4c1.5,-.7 3,-1.4 4.6,-2.1l.6 1.4c-1.5.6,-3 1.3,-4.6 2.1zm10,-4.5l-.6,-1.4c1.6,-.7 3.1,-1.3 4.6,-1.9l.6 1.4c-1.4.5,-2.9 1.1,-4.6 1.9zm10.1,-4.2l-.5,-1.4c1.6,-.6 3.2,-1.2 4.7,-1.8l.5 1.4h-.1c-1.4.6,-2.9 1.2,-4.6 1.8zm73.5,-2.2l-.6,-1.4v-.2l.1.1 3.7,-1.5c.3,-.1.6,-.2.8,-.4h.1l.7 1.4c-.3.2,-.6.3,-.9.4,-1.3.6,-2.6 1.1,-3.9 1.6zm-63.1,-1.5l-.5,-1.4 4.8,-1.5h.1l.4 1.4,-4.8 1.5zm10.5,-3.2l-.4,-1.4c1.6,-.4 3.2,-.9 4.9,-1.3l.4 1.5h-.1c-1.5.3,-3.2.8,-4.8 1.2zm57.8,-2.5c-.2,-.4,-.5,-.7,-.8,-.9,-.7,-.6,-1.7,-.9,-2.9,-1.2l.3,-1.5c1.5.3 2.6.8 3.5 1.5.5.3.8.8 1.1 1.3l-1.2.8zm-47.2 0l-.3,-1.5c1.7,-.3 3.3,-.7 4.9,-.9l.3 1.5c-1.5.2,-3.2.5,-4.9.9zm10.8,-1.9l-.2,-1.2.1.2v-.3l5,-.7.1,-.1.1 1.5c-1.7.2,-3.4.6,-5.1.6zm26.9,-1h-5v-2c1.7 0 3.4 1 5 1v1zm-16,-.2l-.1,-1.8h5.1v2c-1.6 0,-3.3,-.1,-4.9 0l-.1,-.2zM152.2 193l-.5,-1.4c1.5,-.5 3.2,-.9 4.8,-1.4l.4 1.4c-1.5.5,-3.1.9,-4.7 1.4h.1,-.1zm197.6,-2.2l-.1,-.2c-1.3,-.8,-2.8,-1.6,-4.3,-2.6h-.1l.7,-1c1.6 1 3.1 1.7 4.4 2.4v.1l-.6 1.3zm-187.1,-.5l-.4,-1.3h.1c1.7,-1 3.3,-.9 4.9,-1.2v-.1l.3 1.4c-1.6.4,-3.2.8,-4.9 1.2zm10.8,-2.4l-.3,-1.5 4.9,-.9h.1l.2 1.5h-.1c-1.6.4,-3.2.6,-4.8.9zm10.8,-1.9l-.2,-1.4v.1c1.6,-.2 3.2,-.7 5,-.7l.2 1.4v-.1c-1.7.3,-3.3.7,-5 .7zm155.9,-.2h-.1c-1.4,-.7,-3,-1.4,-4.6,-2.1h-.1l.6,-1.4 4.7 2.1.2,-.2v.2l-.7 1.4zm-145,-.8l-.2,-1.7v-.3c1.7,-.2 3.4 0 5,-1h.1l.2 1.7v.3c-1.6.2,-3.2 0,-5.1 1zm10.9,-1.9l-.2,-1.5 5.1,-.7.2 1.5,-5.1.7zm10.9,-1.5l-.2,-1.6c1.7 0 3.3,-.4 5,-.6v.1l.2 1.4v.4l-.1,-.4,-4.9.7zm113.1,-.2c-1.6,-.6,-3.2,-1.2,-4.7,-1.8l.5,-1.4c1.5.6 3.1 1.2 4.7 1.8l-.5 1.4zm-102.2,-1.4l-.2,-1h.1c1.7 0 3.3,-.6 5,-.8v.1l.2 1.6c-1.8.1,-3.4.1,-5.1.1zm10.9,-1l-.2,-2h.1c1.6 0 3.1,-.2 4.7,-.4l.2.1.1.2.2 1.4v.1c-1.8.1,-3.4.6,-5.1.6zm81,-1.3c-1.6,-.5,-3.2,-1,-4.8,-1.4l.4,-1.4c1.6.4 3.2.9 4.8 1.4l-.4 1.4zm-70,-.2l-.2,-1.5c1.5 0 3.2,-.4 5,-.6l.2 1.5c-1.7.2,-3.4.4,-5 .6zm10.9,-1.3l-.2,-1.5v-.1c1.7,-.2 3.3,-.7 5,-.7h.1l.1 1.6v.1c-1.8.2,-3.5.5,-5 .6zm10.8,-1.2l-.2,-1.4h.1c1.8,-.2 3.3,-.5 5,-.5l.1 1.5h-.1c-1.7.1,-3.3.4,-4.9.4zm37.7 0c-1.7,-1,-3.4,-.8,-4.9,-1l-.1,-.3.2,-1.7c1.6 1 3.2.8 5 1.1v.2l-.2 1.7zm-26.7,-1l-.1,-1.5c1.7,-.1 3.1,-.3 4.7,-.4h-.1l.3 1.4h.1c-1.9.2,-3.4.5,-4.9.5zm15.9,-1c-1.7 0,-3.4 0,-5.4.1v-.1h.4l-.1,-1h.1c1.6 0 3.3,-.2 5.1,-.1l.1,-.2,-.2 1.3zM135.8 239h-.4v-1h.1c1.3 0 2.8,-.3 4.8,-.8l.1,-.1.3 1.4v-.1c-2.1.5,-3.5.6,-4.9.6zm10.5,-1.7l-.4,-1.3h.1v-.8l.1.3c1.7,-.4 3.3,-.8 4.8,-1.2l.4 1.5h-.1c-1.5.4,-3 .8,-4.8 1.3l-.1.2zm-17.3,-.3v-.1c-1,-1.4,-2,-3.2,-2,-4.9h1.6c0 1.3.7 2.7 1.9 3.8h-.2l-1.3 1.2zm250.7,-1v-.3l-.1,-1.7h.1c1.9 0 3.4,-.3 4.5,-1v.1l.8 1.4v.1c-1.5.7,-3.2 1.4,-5.3 1.4zm-222.7,-1.6l-.4,-1.5.1.1c1.4,-.3 3,-1 4.9,-1h.1l.3 1.4c-1.7.3,-3.4.7,-5 1zm10.7,-2.4l-.3,-1.5 4.9,-1.1.3 1.5c-1.5.4,-3.1.7,-4.9 1.1zm10.7,-2.3l-.4,-1.5h-.1v-.4l.2.4c1.8,-.4 3.4,-.7 4.9,-1h.1l.3 1.5c-1.7.4,-3.3.7,-5 1zm207.6,-.7c0,-1.5,-.7,-2.8,-1.8,-4l1.1,-1h.2c1.4 1.4 1.5 3 2.5 4.8l-2 .2zm-254.6,-1.3l-1,-1.2c1.3,-1.1 2.6,-2.1 4,-3.1l.9 1.2c-1.3 1,-2.6 2,-3.9 3.1zm57.8,-.1l-.3,-1.5 4.9,-.9.1.1.3 1.6h-.1c-1.6 0,-3.2.4,-4.9.7zm10.9,-1.9l-.1,-1.4v-.4.3c1.5,-.3 3,-.5 4.8,-.8l.2 1.5h-.1c-1.7.2,-3.3.5,-4.8.8zm10.8,-2l-.2,-1.7c1.6 0 3.3,-.3 4.9,-.5h.1l.2 1.5c-1.6 0,-3.3.5,-5 .7zm10.9,-1.7l-.1.1,-.2,-1.4c1.8,-.2 3.4,-.7 5,-.7l.2 1.6,-.1,-.1c-1.6.2,-3.3.5,-4.8.5zm157.7,-.1c-1.4,-.6,-2.8,-1.1,-4.6,-1.6v-.1l.3,-1.4c1.8.5 3.4 1.1 4.8 1.7l-.5 1.4zm-239.2,-.3l-.7,-1.3c1.5,-.8 3,-1.6 4.5,-2.3l.6 1.3c-1.4.7,-2.9 1.4,-4.4 2.3zm92.4,-.6l-.2,-2c1.6 0 3.3,-.2 5,-.4v.1l.2 1.5v.1c-1.7.2,-3.3.7,-5 .7zm10.9,-1l-.2,-2c1.7 0 3.4,-.3 5,-.4h.1l.1 1.5,-.1.2c-1.7.2,-3.4,-.3,-4.9.7zm125.5,-1.1l-.8,-.2c-1.3,-.3,-2.7,-.5,-4.1,-.7l.3,-1.5c1.5.2 2.9.5 4.2.8.2.1.5.1.7.1l-.3 1.5zm-114.6.1l-.1,-2c1.6 0 3.1,-.2 5,-.4v-.1l.1 1.5c-1.7 0,-3.3 0,-5 1zm11,-1.4l-.1,-1.6c1.6 0 3.2,-.1 5,-.3l.1,-.1.1 1.4c-1.6 0,-3.3.3,-5 .5l-.1.1zm92.8,-.2c-1.7,-.1,-3.3,-.4,-5,-.4l.1,-1.6v.1c1.7.1 3.4.5 5 .5l-.1 1.4zm-81.8,-.3l-.1,-.4,-.1,-1.8c1.5 0 3 .1 5,-.1v.3l.1 1.8c-1.5.1,-3.1.1,-4.9.2zm70.9,-1.1c-1.2 0,-2.3 0,-3.6,-.1l-1.4.1v-1c.5 0 1,-.1 1.4 0h3.7l-.1 1zm-59.9.3l-.1,-1.4v.2c1.6,-.1 3.3 0 5 0h-.4v-.3l.5 1.3h-.1c-1.7,-.1,-3.3.1,-4.9.2zm48.9,-.3c-1.8,-.1,-3.5,-.1,-5,-.1v-2c1.6 0 3.3.3 5 .3v1.8zm-38 0v-1c1.9,-1 3.5,-1 5,-1h.1v2c-1.6 0,-3.2,-.1,-5.1 0zm27.1 0c-1.7 0,-3.6,-.1,-5.2,-.1l-.2,-.1v-1.5h5v-.3h.5l-.1 2zm-16.5,-.2v.2h.4v-2h5l-.3 1.6c-1.5 0,-3.1.2,-5.1.2zM154 258.3v-.3l-.1,-1.3.1.1c1.6,-.1 3.3,-.3 4.9,-.5h.1l.2 1.5h-.1c-1.8.2,-3.1.4,-5.1.5zm-6.1,-.3c-2.2,-.5,-3.7,-1.5,-4.6,-3v-.1l1.3,-.8h.2l-.1.2c.6 1.1 1.8 1.9 3.6 2.3h.1l-.5 1.4zm17.1,-1.4l-.3,-1.5h.1c1.5,-.4 3.1,-.8 4.8,-1.2l.4 1.5c-1.7.4,-3.4.8,-5 1.2zm10.7,-3l-.5,-1.4c1.5,-.5 3.1,-1.1 4.7,-1.6h.1l.5 1.4h-.1c-1.7.5,-3.2 1.1,-4.7 1.6zm10.3,-3.8l-.5,-1.4c1.6,-.6 3.2,-1.2 4.7,-1.7l.5 1.4h-.1c-1.4.5,-3 1.1,-4.6 1.7zm-41.8,-.9l-1.5,-.2v-.1c.2,-1.2.5,-2.2 1,-2.9.6,-.9 1.5,-1.7 2.5,-1.7l.1 1.6v.1c-.5 0,-.9.3,-1.3.9,-.3.5,-.6 1.3,-.8 2.3zm52.1,-2.9l-.5,-1.4 3.3,-1.2 1.4,-.5.5 1.4c-1.3.5,-2.9 1.1,-4.7 1.7zm10.4,-3.7l-.5,-1.4 4.8,-1.7.5 1.4,-2.5.9,-1.6.6,-.7.2zm10.3,-3.7l-.5,-1.4 4.7,-1.7.5 1.4,-1.1.4c-1.1.5,-2.3.9,-3.6 1.3zm10.4,-3.7l-.5,-1.4 4.7,-1.7.5 1.4,-4.7 1.7zm10.4,-3.6l-.5,-1.4h.1l4.7,-1.7.5 1.4,-4.8 1.7zm10.5,-3.7l-.3,-1.4v-.2l-.1.1 4.6,-1.7.6 1.4,-4.8 1.8zm10.2,-3.7l-.5,-1.4 1.8,-.6 3,-1 .5 1.4,-1.8.6c-1 .3,-2 .6,-3 1zm10.4,-3.6l-.5,-1.3v-.1c1.6,-.6 3.1,-1.2 4.7,-1.7h.1l.5 1.4c-1.7.5,-3.2 1.1,-4.8 1.7zm10.3,-3.8l-.5,-1.5h.1c1.5 0 3.1,-1 4.7,-1.6l.5 1.4c-1.5.6,-3.1 1.1,-4.8 1.7zm10.4,-3.5l-.5,-1.4h.1c1.6,-.6 3.2,-1.1 4.8,-1.6l.5 1.4c-1.6.5,-3.2 1,-4.9 1.6zm68.7,-2.6l-.3,-1.5c1.5,-.4 3,-1 4.4,-1.7h.1l.7 1.3c-1.6.9,-3.2 1.5,-4.9 1.9zm-58.2,-.4l-.1,-.2,-.4,-1.5v-.1c1.8,-.5 3.3,-1 4.8,-1.5l.4 1.4c-1.5.4,-3 1.1,-4.7 1.6l.1.2h-.1zm10.5,-3.4l-.4,-1.4h.1c1.7,-.5 3.3,-.9 4.8,-1.3l.4 1.5c-1.6.3,-3.2.7,-4.9 1.2zm57.2,-2.4l-1.4,-.5v-.1c.1,-.2.1,-.4.1,-.6 0,-.2 0,-.3,-.1,-.5,-.1,-.4,-.6,-.8,-1.3,-1.2l-.9,-.5.6,-1.4c.4.2.7.3 1 .5.8.4 1.5 1 1.9 1.9.1.3.2.7.2 1s.1 1,-.1 1.4zm-46.5,-.3l-.3,-1.5c1.6,-.4 3.3,-.7 4.9,-1l.3 1.5c-1.6.3,-3.2.6,-4.9 1zm10.7,-2.3l-.2,-1.6c1.7 0 3.3,-.4 5,-.6v.1l.2 1.5h-.1c-1.6.2,-3.2.4,-4.9.6zm10.8,-1.4l-.2,-1.5.1,-.2c1.7,-.2 3.4,-.6 5,-.6l.1 1.6,-.1.1c-1.4.2,-3.1.4,-4.9.6zm16,-.7c-1,-.1,-1.9,-.1,-3,-.1h-2l-.1,-1.5h.1c.8 0 1.4,-.1 2,-.1 1.1 0 2.1.1 3 .1h.1l-.1 1.6zM155 271.6v.4h.2l-.1,-1.7v-.1c1.7,-.2 3.4,-.4 5,-.6h.1l.2 1.4c-1.9 0,-3.4.5,-5.4.6zm-6,-.7l-.5,-.4c-.4,-.5,-.7,-1.1,-.7,-1.8 0,-1.3.7,-2.7 2.2,-2.7.2 0 .4 0 .6.1l-.6 1.7v-.3c0,-.1,-.3 0,-.5.3,-.2.2,-.2.6,-.2.9s.1.6.3.8l.2.2h.1l-.9 1.2zm17.2,-.4v-.2h-.1l-.2,-1.5h.1c1.6,-.2 3.3,-.5 4.9,-.8l.1.2.2 1.7c-1.6.1,-3.3.4,-5 .6zm10.9,-2l-.3,-1.5c1.6,-.3 3.2,-.6 4.9,-.9l.3 1.5,-4.9.9zm10.8,-2l-.3,-1.5h.1l4.9,-1 .3 1.5,-1.4.3c-1.2.2,-2.4.4,-3.6.7zm166.6,-.3c-.5,-.8,-1.6,-1.5,-3.3,-2.2l-.2,-.1,-.3,-.1.5,-1.4.3.1.2.1c1.5.6 3.1 1.3 4 2.8l-1.2.8zm-155.8,-1.9l-.3,-1.5 4.9,-1 .3 1.5c-1.7.4,-3.3.7,-4.9 1zm10.8,-2.1l-.3,-1.5.1.1c1.7,-.3 3.3,-.8 4.9,-.8h.1l.3 1.4c-1.7.2,-3.3.4,-5.1.8zm135.5,-.2v-.3c-1,-.5,-3.1,-1,-4.7,-1.4l.4,-1.5h.1c1.6.4 3.2.9 4.8 1.4l-.6 1.8zm-124.8,-1.7l-.2,-1.4v-.4l.1.4c1.1,-.2 2.3,-.4 3.7,-.6l.4,-.1.9,-.1.2 1.5c-.3 0,-.7.1,-1 .2h-.2c-1.4.1,-2.6.3,-3.9.5zm114.4,-1.6l-.1.1c-1.6,-.4,-3.2,-.8,-4.9,-.8l.4,-1.5c2 .3 3.3.5 4.9.5h.1l-.4 1.7zm-103.5 0l-.2,-1.5.1,-.1v.3c1.5,-.2 3.2,-.4 4.9,-.4h.1l.2 1h-.1c-1.7 0,-3.3.4,-5 .7zm10.9,-1.2l-.1,-1.5h.1c1.6 0 3.3,-.3 5,-.4h.1l.1 1.5c-1.7,-.1,-3.4.2,-5.2.4zm81.8,-.4c-1.6,-.2,-3.2,-.6,-5,-.8v-.3l.2,-1.2v.3c1.7.2 3.4,-.1 5 .9h.1v-.2l-.3 1.3zm-70.8,-.4v.3l-.1,-1.6.1,-.1c1.6,-.1 3.2,-.2 5,-.3h.1l.1 1.5h-.1c-1.7 0,-3.1 0,-5.1.2zm11,-.7l-.1,-1c1.5,-1 3.1,-.4 5,-.4l.1,-.1.1 1.4c-1.8 0,-3.5.1,-5.1.1zm49 0h-5l.1,-2c1.7 0 3.3.3 5 .4v.1l-.1 1.5zm-38.1 0v-2h5.1v2h-5.1zm27.1,-.6l-.1,-.2c-1.6 0,-3.3,-.3,-5,-.3v-1h5.1v1.5zm-16 0v-.4h-.1v-1h5.1v1c-1.5 0,-3 .4,-5 .4zM163 292.1v-.2c-1,-.5,-1.3,-1.4,-1.3,-2.4 0,-.7.2,-1.4.6,-1.9.3,-.4.6,-.8 1.1,-1.1l.9 1.2c-.3.2,-.6.5,-.8.8,-.2.3,-.3.9,-.3 1.3 0 .5.2.3.5 1.3h.1l-.8 1zm6.5,-7l-.6,-1.4h.1c1.4,-.6 3,-1.3 4.6,-2l.6 1.4c-1.7.7,-3.3 1.4,-4.7 2zm10.1,-4.2l-.5,-1.4h.2c1.5,-.6 2.8,-1.2 4.8,-1.8v-.2l.5 1.6h-.1c-1.5.5,-3 1.1,-4.9 1.8zm10.4,-3.7l-.6,-1.6c1.6,-.6 3.3,-1.2 4.7,-1.7l.5 1.4c-1.7.6,-3.2 1.2,-4.7 1.7v.2zm10.4,-4l-.4,-1.4v-.2.2c1.6,-.6 3.2,-1.2 4.6,-1.7l.5 1.4h-.1c-1.6.6,-3.1 1.2,-4.6 1.7zm10.3,-3.6l-.5,-1.4v.2c1.6,-.5 3.1,-1.4 4.8,-1.4l.5 1h-.1l-4.7 1.6zm10.4,-3.5l-.5,-1.4 4.8,-1.6h.1l.5 1.4c-1.6.5,-3.2 1,-4.9 1.6zm10.4,-3.4l-.5,-1.4c1.4,-.5 3,-1 4.8,-1.5l.4 1.4c-1.4.4,-2.9.9,-4.7 1.5zm10.5,-3.3l-.5,-1.4h.1c1.6,-1 3.2,-1.1 4.8,-1.6v-.1l.5 1.4h-.1l-4 1.3,-.8.4zm11,-3.1l-.7,-1.7c1.8,-.5 3.3,-1 4.7,-1.5l.4 1.4h.1c-1.6.5,-3.6 1,-4.6 1.5v.3zm10.1,-3.5l-.4,-1.4h.1c1.4,-.4 3,-.9 4.8,-1.4l.5 1.6,-.1,-.1c-1.6.3,-3.2.8,-4.9 1.3zm10.5,-3.2l-.5,-1.6.1.1 4.8,-1.4h.1l.4 1.4c-1.6.6,-3.2 1.1,-4.9 1.5zm85.7,-.3l-.4,-1.5v-.2c.9,-.2 1.8.4 2.3,-.6h-.2v.5l.5 1.5h-.1c-.8 0,-1.4.1,-2.1.3zm8.2,-1.5l-.8,-1.3h.2c1,-.6 1.5,-1.5 1.5,-2.7 0,-.2 0,-.5,-.1,-.7l1.5,-.3v.1c.1.3.1.7.1 1 0 1.6,-.8 3.1,-2.2 4,-.1,-.2,-.1,-.2,-.2,-.1zm-83.3,-1.2l-.4,-1.4c1.9,-.5 3.4,-1 4.8,-1.4l.4 1.5c-1.5.3,-3.1.8,-4.8 1.3zm10.6,-3l-.4,-1.4 4.8,-1.3h.1l.4 1.5c-1.4.3,-3 .7,-4.9 1.2zm10.7,-2.8l-.4,-1.4c1.9,-.5 3.5,-.9 4.9,-1.2l.3 1.5c-1.5.3,-3.1.7,-4.8 1.1zm59.3,-1.2c-1.3,-.3,-2.9,-.5,-4.9,-.8l.2,-1.5v-.1c2 .3 3.7.8 5 .8h.1l-.4 1.6zm-48.8,-.8l-.3,-1.9h.1c2.1,-.4 3.8,-.9 5.1,-.9l.2 1h-.1c-1.2 1,-3.1.9,-5.1 1.3v.5zm38,-.5c-1.7,-.1,-3.4,-.3,-5,-.3l.1,-1.4c1.7.1 3.4.4 5 .4l-.1 1.3zm-11,-1.3c-1.6 0,-3.2.1,-5 .1v.2,-1.2c1.7 0 3.3 0 5 .1v-.3 1.1zm-16 0v-1h5v1h-5zM334.6 312.8c-.8 0,-1.5,-.1,-2.1,-.3h-.1l.3,-1.5c.7.1 1.3.2 1.8.2s1,-.1 1.4,-.3c.3,-.1.5,-.3.8,-.6l1.1 1c-.4.4,-.8.7,-1.2.9,-.5.5,-1.2.6,-2 .6zm-7.9,-2c-1.5,-.6,-3,-1.3,-4.6,-2.2l.7,-1.3c1.6.8 3.1 1.5 4.5 2.1l-.6 1.4zm10.3,-5c-.8,-1.4,-2.2,-2.5,-3.4,-3.3v-.1l.8,-1.2v.1c1.4 1 2.8 1.7 3.8 3.7h.2l-1.4.8zm-20.1,-.1c-.6,-.4,-1.2,-.7,-1.7,-1l-.6,-.4,-2,-1.2.8,-1.3h.1l2.6 1.5.2.1 1.5.9h.1l-1 1.4zm-9.5,-5.7h-.2l-4.2,-2.5.8,-1.3 4.3 2.6,-.7 1.2zm-9.4,-5.7v.1c-1.4,-.8,-2.8,-1.5,-4.2,-2.5h-.1l.8,-1.4v-.1c1.4.9 2.9 1.7 4.2 2.6h.1l-.8 1.3zm-9.4,-5.8c-1.5,-.8,-2.9,-1.5,-4.3,-2.5h-.1l.8,-1.4c1.4.9 2.8 1.8 4.2 2.6l-.6 1.3zm-9.3,-5.8c-1.5,-1,-2.9,-1.9,-4.2,-2.8v-.1l.9,-1.3v.1c1 1 2.9 1.9 4.1 2.7l-.8 1.4zm-9.2,-5.7h-.1v-.2c-1.3,-.8,-2.7,-1.8,-4.1,-2.8v-.2l.8,-1.2v-.2c1.3.9 2.8 1.6 4.2 2.6h.1l-.9 2zm-9.2,-6.4v.1c-1.4,-1,-2.8,-1.7,-4.1,-2.7h-.1l.9,-1.4c1.2.8 2.5 1.6 4.1 2.8h.1l-.9 1.2zm-9.1,-6.2v.2c-1.4,-1,-2.8,-2.6,-4.1,-2.6h-.1l.9,-1.5v-.1c1.5 1 2.8 1.9 4.1 2.8l-.8 1.2zm-9,-6.3c-1.3,-.9,-2.7,-1.9,-4.1,-2.9l.9,-1.2c1.4 1 2.7 2 4.1 2.9l-.9 1.2zm-8.8,-6.4v-.1c-2,-1.1,-2.9,-2.1,-4.1,-2.9h-.1l.9,-1.2c1.3.9 2.6 1.9 4 3h.1l-.8 1.2zm-9,-6.6c-1.4,-1.1,-2.7,-2.1,-4,-3.1h-.1l.9,-1.2v.1l4 3,-.8 1.2zm-8.8,-6.6c-1.3,-1,-2.6,-2,-4,-3.1l.9,-1.2c1.3 1 2.6 2.1 4 3.1v.1l-.9 1.1zm-8.6,-6.8c-1.2,-1,-2.5,-2,-4,-3.2l.9,-1.2c1.2 1 2.5 2 3.9 3.1l-.8 1.3zm-8.6,-6.9c-1.2,-1,-2.4,-2,-3.9,-3.2l1,-1.1c1.2 1 2.4 2 3.9 3.2l-1 1.1zm-8.5,-7c-1.3,-1.1,-2.6,-2.2,-3.8,-3.3l1,-1.1c1.1 1 2.3 2 3.8 3.2l-1 1.2zm-8.3,-7.3c-1.3,-1.2,-2.5,-2.4,-3.7,-3.5l1,-1.1c1.1 1.1 2.3 2.2 3.6 3.4v.1l-.9 1.1zm-7.9,-7.7c-1.2,-1.3,-2.4,-2.5,-3.4,-3.7l1.1,-1c1.1 1.2 2.2 2.5 3.4 3.7l-1.1 1zm-7.3,-8.4c-1.1,-1.4,-2.1,-2.8,-3,-4.1l1.2,-.9c.9 1.3 1.9 2.7 2.9 4l-1.1 1zm-6,-9.1c-1,-1.7,-1.7,-3.2,-2.3,-4.7h-.1l1.4,-.5c.5 1.4 1.2 2.8 2 4.4l.1.1,-1.1.7zm-2,-10.8h-1v-.1c0,-.5,-.2,-1,-.1,-1.5.2,-1.2.5,-2.5 1.1,-3.6l1.3.7c-.5 1,-.9 2.1,-1.1 3.1,-.1.5,-.2.9,-.2 1.4zm5,-8.4l-.7,-1.3v-.1c1.8,-.9 3.6,-.7 5.4,-.7h.1l-.5 1.5,-.3.1c-1,-.4,-2.7,-.2,-4.1.6l.1,-.1zM170 312.2c-2,-.2,-3.7,-.8,-5,-1.8l-.5,-.3.2,-.5v-.1l.7.2.4,-.5c1.1.8 2.5 1.3 4.2 1.5l.1,-.1,-.1 1.4v.2zm6.1.1l-.2,-1.3h.1c1.2,-1 2.4,-.5 3.5,-.7l1.5,-.3v-.2l.2 1.2h-.1c-.8 1,-1.6.4,-2.5.5l-2.5.5v.3zm10.9,-1.6l-.1,-.2,-.2,-1.6h5.1l.2 1c-.8 0,-1.6.3,-2.4.4,-.8.2,-1.7.3,-2.6.4zm10.9,-1.7l.1,-1v-.4.4l3.9,-.5h.9l.2 1.6h-.1c-1.6,-.1,-3.3,-.1,-5,-.1zm10.9,-1l-.2,-1h.1c1.7,-1 3.3,-.6 5,-.9l.1,-.3.2 1.1c-1.8 1.1,-3.5 1.1,-5.2 1.1zm11,-1.4l-.2,-1.6c1.7 0 3.3,-.4 5,-.6l.1.1.2 1.5h-.1c-1.7 0,-3.4.4,-5 .6zm-50.1,-.6l-.8,-1.3c1.6,-1 3.3,-1.6 5.1,-1.6l.1,-.1h.1l-.1 1.6v.4c-1.6 0,-3.1 0,-4.4 1zm60.9,-.8l-.2,-1.5h.1c1.6,-.2 3.3,-.7 5,-.7l.2 1.5h-.1c-1.6.2,-3.2.5,-5 .7zm11,-1.2l-.2,-1.6.7.1c1.4,-.2 2.9,-.4 4.3,-.4h.1l.2 1.2,-.3.1c-1.6.1,-3.2.6,-4.8.6zm10.8,-1.8l-.2,-1.5h.1c1.6,-.2 3.3,-.5 5,-.7l.2 1.5c-1.2.2,-2.4.3,-3.7.5l-1.4.2zm10.9,-1.6l-.2,-1.5 5,-.7.2 1.5c-1.6.2,-3.3.5,-5 .7zm79.4,-1.4l-.2,-1,-.2,-.1v-.2c0,-.2,-.2,-.5,-.6,-.8,-.5,-.3,-1.1,-.5,-1.7,-.6h-.2l.2,-1.4h.2c.8.1 1.6.4 2.3.8.9.5 1.4 1.2 1.4 2 0 .3,-.1.5,-.2.8l-.2.4,-.3.1c-.2,-.1,-.3 0,-.5 0zm-68.5,-.2l-.2,-1.4c1.5,-.2 3.1,-.4 5,-.7l.2 1.5h-.1c-1.4.2,-3 .6,-4.9.6zm10.9,-1.4l-.2,-1.6h.1c1.8 0 3.4,-.3 5,-.5l.1.1.2 1.5c-1.7,-.1,-3.3.2,-5.2.5zm10.9,-1.2v-.4l-.1,-1.2v.2l.1,-.1v.1c2,-.2 3.3.1 4.9.1h.1l.1 1.2,-.1,-.1c-1.7.1,-3 .1,-5 .2zm37.9,-.4h-5l.1,-2c2 .1 3.4.2 5 .4l.1.1,-.2 1.5zm-26.9 0v-.3l-.1,-1.7h5v1c-1.5 0,-3.2 1,-4.9 1zm16,-.7h-5v.1,-1.3c1.7 0 3,-.2 5,-.2v1.4zM177.8 306.1c-.7 0,-1.2,-.4,-1.9,-.8l.8,-1.3c.5.3.9.5 1 .5l2.9,-1.3v-.2h.1v.2l.6 1.4v.1c-1.1.5,-2.1.9,-3 1.2,-.1.1,-.3.2,-.5.2zm9.2,-3.5l-1,-1.5v-.4l.2.3c1.4,-.6 3,-1.3 4.6,-2h.1l.6 1.4c-1.4.6,-3.5 1.3,-4.5 2v.2zm-15.7,-1.2c-1.3,-1.2,-2.5,-2.5,-3.6,-3.6l1.1,-1c1 1.1 2.3 2.4 3.5 3.5l-1 1.1zm25.5,-3.4l-.6,-1.4c1.6,-.7 3.1,-1.4 4.5,-2.1l.6 1.4,-4.5 2.1zm9.9,-4.8l-.7,-1.3v-.1l.1.1c1.6,-.8 3.1,-1.3 4.4,-2v.2h.1v-.2l.7 1.2c-1.5.6,-3 1.4,-4.6 2.1zm10.3,-4.9l-.9,-1.5 4.4,-2.4.7 1.3h.1c-1.4.8,-3.2 1.6,-4.2 2.4v.2zm9.3,-5.4l-.7,-1.3c1.4,-.8 2.9,-1.6 4.3,-2.5h.1l.8 1.3c-1.6.8,-3.1 1.6,-4.5 2.5zm9.5,-5.6l-.8,-1.3c1.6,-.9 3,-1.8 4.3,-2.6l.8 1.3c-1.5.9,-2.9 1.8,-4.3 2.6zm9.3,-5.9l-.8,-1.4h.1c1.4,-1 2.6,-1.6 4.6,-2.5v-.1.1.1l.6 1.2h-.1c-1.4.9,-2.8 1.7,-4.4 2.6zm9.3,-5.9l-.8,-1.2c1.4,-.9 2.8,-1.9 4.1,-2.8l.9 1.2c-1.5.9,-2.9 1.8,-4.2 2.8zm9,-6.3l-.9,-1.2c1.3,-.9 2.6,-1.9 4,-2.9l.9 1.2c-1.3.9,-2.7 1.9,-4 2.9zm8.9,-6.6l-.9,-1.2c1.4,-1.1 2.7,-2.1 4,-3l.9 1.2c-1.3.9,-2.6 2,-4 3zm8.6,-6.7l-.9,-1.2v-.2l.1.1c1.4,-1.1 2.6,-2.1 3.8,-3.1l1 1.2c-1.3 1.1,-2.6 2.1,-4 3.2zm8.6,-7l-1,-1.1c1.3,-1.1 2.6,-2.2 3.8,-3.2l1 1.1c-1.3 1,-2.6 2.1,-3.8 3.2zm8.3,-7.5l-1,-1.4h.1c1.2,-1 2.2,-1.6 4.2,-2.9v-.1l.8 1.2h-.2c-1.2 1.1,-2.5 2.1,-3.8 3.2h-.1zm8.1,-7.4l-1,-1c1.3,-1.2 2.5,-2.3 3.6,-3.4l1 1.1c-1.1 1.1,-2.3 2.2,-3.6 3.3h.1,-.1zm7.9,-7.5l-1.1,-1.1 3.5,-3.5 1.1 1c-1 1.2,-2.2 2.4,-3.5 3.6zm7.7,-7.9l-1.1,-1c1.2,-1.2 2.3,-2.5 3.4,-3.6h.1l1.1 1.1c-1.1.9,-2.3 2.3,-3.5 3.5zm7.5,-8l-1.1,-1c1.1,-1.2 2.2,-2.4 3.3,-3.7l1.1 1c-1 1.1,-2.1 2.3,-3.3 3.7zm7.3,-8.3l-1.2,-1h-.1v-.1h.1c1.2,-1.4 2.3,-2.6 3.2,-3.8h.1l1.2.9c-1 1.2,-2 2.5,-3.3 4zm6.9,-8.8l-1.2,-.9v-.1h.2c1,-1.4 1.8,-2.8 2.8,-4.1v-.2.2l1.1.7h-.1c-.9 1.5,-1.8 2.9,-2.8 4.4zm5.4,-9.7l-1.4,-.6.4,-1c.5,-1.2.8,-2.4 1,-3.6l1.5.2c-.2 1.3,-.5 2.6,-1 3.9,-.3.4,-.4.8,-.5 1.1zm-.7,-10.5c-.4,-.7,-.9,-1.2,-1.5,-1.6,-.5,-.4,-1.2,-.6,-2,-.7v-.1l.3,-1.4c1 .2 1.8.5 2.5.9.8.5 1.5 1.2 2 2.1l-1.3.8zm-13.9,-2.3l-.7,-2h-.3v-.1l.3.3c1.1,-.3 2.3,-.4 3.4,-.4.5 0 1.2.1 1.9.1l-.1 1h-.1c-.6 0,-1.1.1,-1.6.1,-1 0,-1.9.3,-2.9.6v.4zM205 326h-5.5v-1h5.5v1zm5.5 0v-1l2.8,-.1h2.3000000000000003v1h-.1l-.8.2,-2.1,-.1c-.7.1,-1.4 0,-2.1 0zm11 0v-1c1.6 0 3.3,-.2 5,-.2l.1,-.1v1.3h-5.1zm-28 0c-1.8 0,-3.5,-.1,-5.1,-.2v-.2l.1,-1.6h.1v.3c1.6.1 3.2.7 5 .7l-.1 1zm39 0v-1h5.1v1h-5.1zm11 0v-1.5h4.6v-.5h.5v1.7l-5.1.3zm10.9 0v-1.6l2.1,-.1 3,-.1h.1v1.6c-1.8.1,-3.4.2,-5.2.2zm11.1 0v-2h5.1v1.7c-1.8 0,-3.4.3,-5.1.3zm11 0v-1.7l4.8,-.3h.3v1.7c-1.8 0,-3.4.3,-5.1.3zm11,-.8v-1.4l2.1.1c.9 0 1.9.1 2.9.1h.1v1l-5.1.2zm11,-.2l-.2,-1.4c2 0 3.8.1 4.8 0v.1l.3,-.1.3 1.4h-5.2zm11 0l-.1,-2c1.8 0 3.4 0 5,-.2l.1.3.1 1.8c-1.6.1,-3.3.1,-5.1.1zm11,-1.2l-.2,-1.6v-.2c.2 0 .5.1.7 0 .4 0 1.8,-1.1 2.7,-2.4l1.2.9v.1c-1.3 1.8,-2.5 2.8,-3.6 3.1,-.3 0,-.5 0,-.8.1zm-135.2,-3.8l-.5,-1.4v.1c1.7,-.7 3.4,-.7 5.2,-.7l-.1 1h.1c-.3 0,-.5.1,-.7.1,-1.3 0,-2.6.3,-4 .9zM200.6 317.5l-.7,-1.3h-.2c1.4,-.7 3.2,-1.4 4.2,-2.2v-.2l.5.2h.5v.1l.4 1.3h-.1c-1.4.5,-3 1.3,-4.6 2.1zm10.4,-4.7l-1,-1.5v-.4.2c1.5,-.7 2.9,-1.2 4.4,-2.2v.1l.6 1.4h.2c-1.5.7,-3.3 1.4,-4.3 2.1v.3zm9.5,-4.6l-.6,-1.4h.1c1.6,-.7 3.1,-1.2 4.6,-1.8v.1h.1v-.1l.5 1.3c-1.6.6,-3.2 1.2,-4.7 1.9zm10.2,-4.2l-.6,-1.4h.1c1.5,-.6 3.1,-1.2 4.7,-1.8h.1l.5 1.4c-1.7.6,-3.3 1.2,-4.8 1.8zm10.3,-3.6l-.6,-1.6h.1c1.7,-.6 3.2,-1.1 4.7,-1.7h.1l.5 1.4h-.1c-1.5.5,-2.7 1.1,-4.7 1.6v.3zm10.3,-3.8l-.5,-1.4h.2c1.6,-.5 2.9,-1 4.9,-1.5v-.3l.4 1.7h-.1c-1.5.4,-3.1.9,-4.9 1.5zm10.5,-3.3l-.4,-1.4h.1c1.5,-.5 3.1,-.9 4.8,-1.4l.4 1.4c-1.6.5,-3.2.9,-4.9 1.4zm10.6,-3l-.4,-1.3h.1c1.8,-1 3.4,-1 4.8,-1.4l.1,-.1.4 1.4c-1.6.5,-3.2.9,-5 1.4zm10.6,-2.8l-.4,-1.4v.1c1.6,-.4 3.2,-1.1 4.9,-1.1l.4 1h-.1c-1.6 1,-3.2.9,-4.8 1.3v.1zm10.7,-2.6l-.4,-1.5h-.1c1.8,-.4 3.7,-.8 4.7,-1.1v-.4l.5 1.9c-1.6.4,-3.2.7,-4.7 1.1zm10.7,-2.4l-.3,-1.5c1.8,-.4 3.4,-.7 4.9,-1l.3 1.5c-1.7.3,-3.3.7,-4.9 1zm10.8,-2.5v.1l-.3,-1.3c1.6,-.3 3.3,-.6 4.9,-1l.3 1.5v-.1c-1.6.3,-3.3.8,-4.9.8zm10.7,-1.8l-.3,-1.5 5,-1 .3 1.4c-1.3.3,-2.7.5,-4.1.8l-.9.3zm10.9,-2.1l-.3,-1.5.7,-.1 4.2,-.8h.1l.3 1.5,-.6.1c-1.5.2,-3 .5,-4.4.8zm10.8,-2l-.1,-.1,-.3,-1.5 4.9,-.9.3 1.6,-.1,-.1,-4.8.9.1.1z" />
</vector>
