<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <style name="Topeka" parent="Topeka.Base">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:windowContentTransitions">false</item>
        <item name="android:actionOverflowButtonStyle">@style/Topeka.ActionButton</item>
    </style>

    <style name="Topeka.CategorySelectionActivity">
        <item name="android:windowBackground">@color/topeka_blank</item>
    </style>
    <style name="Topeka.ActionButton" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:tint">@color/light_grey</item>
    </style>

</resources>