<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<EditText xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/quiz_edit_text"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="@dimen/spacing_normal"
          android:gravity="bottom"
          android:imeOptions="actionDone"
          android:inputType="textCapWords"
          android:minHeight="@dimen/min_height_touch_target"
          android:singleLine="true"
          android:textColor="@color/text_dark"
          tools:ignore="LabelFor" />
