<!--
  ~ Copyright 2015 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/fragment_sign_in">

    <TextView
            android:id="@+id/toolbar_choose_avatar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            style="@style/Topeka.TextAppearance.Title"
            android:gravity="center_vertical"
            android:text="@string/choose_avatar"
            android:paddingEnd="@dimen/spacing_double"
            android:paddingStart="@dimen/spacing_double"
            android:clipToPadding="false"
            tools:ignore="NewApi"/>

    <GridView
            android:id="@+id/avatars"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:clipToPadding="false"
            android:fadeScrollbars="true"
            android:listSelector="@android:color/transparent"
            android:paddingBottom="@dimen/spacing_double"
            android:paddingEnd="@dimen/spacing_double"
            android:paddingStart="@dimen/spacing_double"
            android:scrollbarSize="@dimen/spacing_micro"
            android:scrollbarThumbVertical="@color/topeka_accent"
            android:smoothScrollbar="true"
            android:verticalSpacing="@dimen/spacing_double"/>
</LinearLayout>